NODE_ENV="development"
APP_NAME="JibberGateway"
APP_VERSION="1.0.0"
APP_PORT=4000

USER_SERVICE_HOST="localhost"
USER_SERVICE_PORT=4001


CHAT_SERVICE_HOST="localhost"
CHAT_SERVICE_PORT=4002

MEDIA_SERVICE_HOST="localhost"
MEDIA_SERVICE_PORT=4003